<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
        <div class="social">
        <img src="https://avatars.githubusercontent.com/u/105217419?v=4">
            <ol>
            <li><a href="https://vk.com/id89760207" target="_blank">Vk</a></li>
            <li><a href="https://t.me/Not_True_Hokage" target="_blank">Telegram</a></li>
            <li><a href="https://github.com/FORD9823?tab=repositories" target="_blank">Github repositories</a></li>
            <ol>
        </div>
    <br>    
    <a href="index copy.html">Вернуться</a>
</body>
</html>
